<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>responsive page</title>
</head>

<body>
    <header id="header">
        <img src="./assets/images/Logo.svg" alt="logo">
        <div id="main-menu">
            <img src="./assets/images/hamburger.svg" alt="hamburger menu icon">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main id="main">
        <h1>Scaffolding a New Company</h1>
        <p>Join us with the lastest blockchain innovations</p>
        <section id="items">
            <div class="item">
                <img src="./assets/images/vector.svg" alt="vector">
                <span>
                    Join us with the lastest blockchain innovations
                </span>
            </div>
            <div class="item">
                <img src="./assets/images/vector.svg" alt="vector">
                <span>
                    Join us with the lastest blockchain innovations
                </span>
            </div>
            <div class="item">
                <img src="./assets/images/vector.svg" alt="vector">
                <span>
                    Join us with the lastest blockchain innovations
                </span>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="bg-footer">

            <img src="./assets/images/computer-icon.png" alt="computer">
        </div>
    </footer>
</body>

</html>